<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            from{
                background-color: yellow;
                left: 0;
                top: 0;
                dela
                
            }
            25%{
                top: 225px;
                transform: scale(0.5);
            }
            50%{
                top: 0;
                background-color: yellow;
                transform: scale(1);
                
            }
            75%{
                top: 225px;
                background-color: red;
                transform: scale(0.5);
            }
            to{
                background-color: yellow;
                left: 600px;
                top: 0;
            }
            
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: lightseagreen;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 2s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>